<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alejandro Uribe</title>
    <link rel = "stylesheet" type="text/css" href="/Style.css">
</head>
<body>
    <header align="center">
        <h1>Esto es un header</h1>
    </header>
    <nav align="right">
        <a href="www.urosario.edu.co"><h3 style="color:darkmagenta">Enlace 1</h3></a>
    </nav>
    <main >
        <section>
            <h1>Alejandro Uribe</h1>
            <h2>Desarrollo web </h2>
            <h3>Holawas</h3>
            <p>Esto se hizo durante la clase de desarrollo web</p>
            <section> <right>Soy una sección </right></section>
        </section>
    </main>
</body>
</html>